<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZT6D0E0DS"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Care Menus</title>
    <style>
        /*ColorScheme:#d11141	(209,17,65)
#00b159	(0,177,89)
#00aedb	(0,174,219)
#f37735	(243,119,53)
#ffc425*/
        @font-face {
          font-family: 'PT Serif Bold';
          src: url('Fonts/PTSerif-Bold.eot');
          src: url('Fonts/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Bold.woff2') format('woff2'),
               url('Fonts/PTSerif-Bold.woff') format('woff'),
               url('Fonts/PTSerif-Bold.ttf') format('truetype'),
               url('Fonts/PTSerif-Bold.svg#PTSerifbold') format('svg');
          font-weight: bold;
        }
        @font-face {
          font-family: 'PT Serif Italic';
          src: url('Fonts/PTSerif-Italic.eot');
          src: url('Fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Italic.woff2') format('woff2'),
               url('Fonts/PTSerif-Italic.woff') format('woff'),
               url('Fonts/PTSerif-Italic.ttf') format('truetype'),
               url('Fonts/PTSerif-Italic.svg#PTSerifitalic') format('svg');
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: 'PT Serif Regular';
          src: url('Fonts/PTSerif-Regular.eot');
          src: url('Fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Regular.woff2') format('woff2'),
               url('Fonts/PTSerif-Regular.woff') format('woff'),
               url('Fonts/PTSerif-Regular.ttf') format('truetype'),
               url('Fonts/PTSerif-Regular.svg#PTSerifregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
      
        body {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
      
        .textContainer {
            margin-top: 0px;
            max-width: 800px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <div class="textContainer">
      <p></p>
      <p>Primary Care Menus</p>
      <p></p>
      <p><a href="DMMenus.html">Diabetes Menus</a></p>
      <p><a href="CHFMenus.html">Congestive Heart Failure Menus<</a></p>
      <p></p>
    </div>
</body>
</html>
